<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
#logout{
    width: 222px;
    background-color: steelblue;
    border: 0;
    color: #ffffff;
    margin: 10px 0;
    padding: 10px;
    cursor: pointer;
    display: grid;
    place-content: center;
    margin: auto;
}
#logout a{
    text-decoration: none;
}
h1{
    padding: 30px;
}
.error{
    color: red;
    margin: 0;
    text-align: left;
}
input[type=checkbox]{
    position: relative;
    cursor: pointer;
}
input[type=checkbox]{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    margin: 0px 28px 0 -55px;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome amit</h1>
        <button id="logout" type="button" class="log_out" >Logout</button>
    </div>
    <script src="logout.js"></script>
</body>
</html>